<!DOCTYPE html>
	@@include('includes/head-constants.html')
	<title>MadebyMint Project Starter</title>
</head>
<body>
	<header>
		<h1 class="main-logo">MadebyMint</h1>
		<a class="mob-nav">
			<span class="mob-nav-line"></span>
			<span class="mob-nav-line"></span>
			<span class="mob-nav-line"></span>
		</a>
		<nav class="top-nav">
		    <li><a href="#">Home</a></li>
		    <li><a href="#">About</a></li>
		    <li><a href="#">Clients</a></li>
		    <li><a href="#">Contact Us</a></li>
		</nav>
	</header>
	<div class="row flex">
		<div class="col-full">
			<div class="main-gallery">
				<div class="gallery-cell">
					<img src="img/mbm-01.jpg" alt="">
				</div>
				<div class="gallery-cell">
					<img src="img/mbm-02.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="wrap">
		<div class="row row-2">
			<div class="item center col-height p-2">
				<h1>Half Col</h1>
			</div>
			<div class="item center col-height p-2">
				<div>
					<h1>Half Col</h1>
				</div>
			</div>
		</div>
		<div class="row row-2_3-1">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-2_1-3">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-2_2-1">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-2_1-2">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-3">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-3_2-1-1">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-3_1-1-2">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-4">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-5">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-6">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-7">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-8">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-9">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
		<div class="row row-10">
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
			<div class="item col-height"></div>
		</div>
	</div>
	<script src="js/main.min.js"></script>
</body>
</html>